/* COLOURS */
@black: #000;
@white: #FFF;

@grey: #999999;
@greyExtraDark: #111111;
@greyDark: #333333;
@greyMedium: #666666;
@greyLight: #CCCCCC;
@greyExtraLight: #F9F9F9;
@greyLines: #e9e9e9;

@red: #ed2727;
@redDark: #ca0905;
@pink: #E91E63;
@purple: #9C27B0;
@indigo: #3F51B5;
@cyan: #00BCD4;
@teal: #009688;
@blue: #2196F3;
@green: #43A047;
@greenDark: #2E7D32;
@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@orange: #FF9800;
@orangeDark: #EF6C00;
@brown: #795548;

@navy: #323544;

@error: #FF0000;
@greenAlertDark: #2E7D32;
@greenAlertLight: #C8E6C9;
@redAlertDark: #B71C1C;
@redAlertLight: #FFCDD2;
@orangeAlertDark: #EF6C00;
@orangeAlertLight: #FFE0B2;
@blueAlertDark: #0277BD;
@blueAlertLight: #B3E5FC;

@blueFacebook: #3B5998;
@blueTwitter: #00aee9;
@blueLinkedin: #319ad1;
@redGoogle: #d14231;
@redYoutube: #ca0905;
@orangeRss: #f95400;

/* FONTS STACKS */
@heading-font-family: 'Avenir LT W01_95 Black1475556', Helvetica, arial, sans-serif;
@base-font-family: 'Avenir LT W01_45 Book1475508', Helvetica, arial, sans-serif;
@icon-font-family: 'Ionicons';

/* Sizing **/
@inputHeight: 36px;